# spring-boot-study

./: spring-boot-demo.rar
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/ykp/springbootdemo/: MyServletInitializer.java  SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/config/: BeanConfig.java  FilterBeanConfig.java  MySqlDataBaseCondition.java  MySqlService.java  OracleDataBaseCondition.java  OracleService.java  SecurityConfig.java  StudentConfig.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/controller/: BaseController.java  IndexController.java  JmsController.java  RoleController.java  StudentController.java  UserController.java  ZooKeeperController.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/entity/: A.java  B.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/filter/: TokenFilter.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/manager/: BaseManager.java  ServiceManager.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/service/impl/: MyUserDetailsServiceImpl.java  SecurityProvider.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/utils/: CookieUtil.java  QrUtil.java
spring-boot-demo/src/main/java/com/ykp/springbootdemo/zookeeper/: Master.java
spring-boot-demo/src/main/resources/: application-dev.properties  application.properties
spring-boot-demo/src/main/resources/config/: student.properties
spring-boot-demo/src/main/resources/resources/: error.html  index.html  login.html  qrLogin.html  save.html  userList.html
spring-boot-demo/src/main/resources/resources/student/: addStudent.html  studentInfo.html  studentList.html
spring-boot-demo/src/main/resources/static/css/: style.css
spring-boot-demo/src/test/java/com/ykp/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/ykp/springbootdemo/config/: StudentConfigTest.java
spring-boot-demo/src/test/java/com/ykp/springbootdemo/zookeeper/: MasterTest.java
