###spring mvc
spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.cache=true

#common config
token=spring_boot_token

#tomcat server port
server.port=8088
server.tomcat.uri-encoding=UTF-8
#\u4E0A\u4E0B\u6587
#server.context-path=/springBootDemo

###logging
logging.file=spring-boot-demo.log
logging.level.org.springframework.web=info
#spring.jpa.show-sql=true


###---The mongodb settings---
spring.data.mongodb.database=mgtest
spring.data.mongodb.host=39.106.17.234
spring.data.mongodb.port=20890

###zookeeper
zk.host=39.106.17.234:2181,39.106.17.234:2182,39.106.17.234:2183
zk.session-timeout=15000

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://39.106.17.234:2181
spring.dubbo.registry.group=dubbo/ykp_service_kunpengyan1
spring.dubbo.registry.timeout=1200000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.ykp.springbootdemo