#common config
DEBUG=true

#tomcat server port
server.port=80
server.tomcat.uri-encoding=UTF-8

#profiles:\u9009\u62E9\u73AF\u5883
spring.profiles.active=dev

#true\u67E5\u770B\u81EA\u52A8\u914D\u7F6E\u4FE1\u606F
debug=false

###common config
common.TOKEN_NAME=spring-boot-token
common.WEB_USER=WEB_USER:
common.WEB_USER_TIME_OUT=8


###condition test
#dataBaseType=mysql
#dataBaseType=oracle

###security
#spring.security.user.name=ykp
#spring.security.user.password=123123
#spring.security.user.roles=USER

#<!-- \u5173\u95EDthymeleaf\u7F13\u5B58 \u5F00\u53D1\u65F6\u4F7F\u7528 \u5426\u5219\u6CA1\u6709\u5B9E\u65F6\u753B\u9762-->
#spring.thymeleaf.cache=false
### \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
#spring.thymeleaf.check-template-location=true
##Content-Type\u503C
#spring.thymeleaf.servlet.content-type=text/html
##\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
#spring.thymeleaf.enabled=true
### \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
###spring.thymeleaf.excluded-view-names=
##\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.mode=HTML
## \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
## \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.
#spring.thymeleaf.suffix=.html
## \u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
##spring.thymeleaf.template-resolver-order= o
## \u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
##spring.thymeleaf.view-names=
##thymeleaf end
